reddit.proto

syntax = "proto3";

package reddit;

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc CreatePost (CreatePostRequest) returns (Post) {}

    rpc DownvotePost (PostID) returns (Post) {}

    rpc UpvotePost (PostID) returns (Post) {}

    rpc RetrievePost (PostID) returns (Post) {}

    rpc CreateComment (CreateCommentRequest) returns (Comment) {}

    rpc UpvoteComment (CommentID) returns (Comment) {}

    rpc DownvoteComment (CommentID) returns (Comment) {}

    rpc ExpandComment (ExpandCommentBranchRequest) returns (stream Comment) {}

    //rpc MonitorUpdate (stream ) 
}

// --------------- Data Model ---------------// 
// User
message User {
  string user_id = 1;
}

// Post
message PostID {
    string id = 1;
}

enum PostState {
    NORMAL_POST = 0;
    LOCKED_POST = 1;
    HIDDEN_POST = 2;
}

message Post {
    PostID id = 10;
    string title = 1;
    string text = 2;
    oneof url {
        string video = 3;
        string img = 4;
    }
    optional string author = 5;
    int32 score = 6;
    PostState state = 7;
    string pub_date = 8;
    Subreddit subreddit = 9;
}

message CreatePostRequest {
    string title = 1;
    string text = 2;
    oneof url {
        string video = 3;
        string img = 4;
    }
    optional string author = 5;
    string pub_date = 8;
    Subreddit subreddit = 9;
}

// Comment
message CommentID {
    string id = 1;
}

enum CommentState {
    NORMAL_COMMENT = 0;
    HIDDEN_COMMENT = 1;
}

message Comment {
    CommentID id = 9;
    string author = 10;
    int32 score = 1;
    CommentState state = 2;
    string pub_date = 3;
    oneof parent {
        Post parent_post_id = 4;
        CommentID parent_comment_id = 5;
    }
    bool hasReplies = 6;
}

message CreateCommentRequest {
    string author = 5;
    string pub_date = 1;
    CommentState state = 2;
    oneof parent {
        Post parent_post_id = 3;
        CommentID parent_comment_id = 4;
    }
}

message MostUpvotedCommentRequest {
    PostID post = 1;
    int32 number = 2;
}

message ExpandCommentBranchRequest {
    CommentID comment = 1;
    int32 number = 2;
}

// Subreddit
enum SubredditState {
    PUBLIC_SUBREDDIT = 0;
    PRIVATE_SUBREDDIT = 1;
    HIDDEN_SUBREDDIT = 2;
}

message Subreddit {
    string name = 4;
    SubredditState state = 1;
    string pub_date = 2;
    repeated string tags = 3;
}